worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
}

rtmp {
    server {
        listen 1935;
        chunk_size 8192;
        max_streams 64;
        ack_window 5000000;  # 合理ACK窗口大小
        
        application live {
            live on;
            meta off;         # 禁用元数据缓存
            
            # HLS低延迟优化
            hls on;
            hls_path /tmp/hls;
            hls_fragment 1s;     # 切片时长1s
            hls_playlist_length 3s; # 播放列表保留3秒切片
            hls_sync 100ms;         # 音视频同步阈值
            hls_base_url /hls/;  # HLS访问路径
            
            # 关键帧间隔优化
            wait_key off;    # 不等待关键帧
            idle_streams off;
          
        }
    }
}

http {
    include mime.types;
    default_type application/octet-stream;
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;
	
	root /usr/share/nginx/html;  # 必须与挂载路径一致
        index index.html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
        
        # HLS端点（极低延迟配置）
        location /hls {
            alias /tmp/hls;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }
	
        # 状态监控端点
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            root /usr/local/nginx/conf;
        }
    }
}
