worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
}
http {
    include mime.types;
    default_type application/octet-stream;
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    server {
     	listen 443 ssl;  # 启用 HTTPS
        ssl_certificate      /etc/nginx/certs/cert.pem;
        ssl_certificate_key  /etc/nginx/certs/key.pem;
        root /usr/share/nginx/html;
        index index.html;
        
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
        # HLS 端点
        location /hls {
            alias /tmp/hls;
	    types {
		application/vnd.apple.mpegurl m3u8;
		video/mp2t ts;
	    }
	    add_header Cache-Control no-cache;
	    add_header Access-Control-Allow-Origin *;
	    add_header Access-Control-Allow-Methods GET,OPTIONS;
	    add_header Access-Control-Allow-Headers *;
        }


        # HTTP-FLV 播放端点
        location /live {
            flv_live on;
	    add_header Access-Control-Allow-Origin *;
	    add_header Access-Control-Allow-Methods GET,OPTIONS;
	    add_header Access-Control-Allow-Headers *;
	    add_header Access-Control-Allow-Credentials true;
	    chunked_transfer_encoding on;
        }

        # 状态监控端点
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            root /usr/local/nginx/conf;
        }
    }
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;  # HTTP 强制跳转 HTTPS
    }
}

rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
rtmp {
    out_queue           4096;
    out_cork            8;
    max_streams         128;
    timeout             15s;
    drop_idle_publisher 15s;

    log_interval 5s; #log模块在access.log中记录日志的间隔时间，对调试非常有用
    log_size     1m; #log模块用来记录日志的缓冲区大小
    server {
        listen 1935;
        chunk_size 4096;
        ping 30s;
        notify_method get;

        application live {
            live on;
            meta off;
            
            # HLS 配置
            hls on;
            hls_path /tmp/hls;
            hls_fragment 2s;       # 切片时长至少1秒，建议2秒
            hls_playlist_length 6s; # 播放列表保留3个切片
            hls_sync 100ms;
            hls_base_url /hls/;
            hls_cleanup on;       # 自动清理旧切片
            hls_continuous on;    # 连续模式（避免播放中断）
        }
    }
}


